{
  "name": "react-chat-bot",
  "homepage": "http://varreltantio.github.io/react-chat-bot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-firebase/auth": "^0.2.10",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "firebase": "^8.2.9",
    "gh-pages": "^3.1.0",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-simple-chatbot": "^0.6.1",
    "styled-components": "^5.2.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start-dev": "react-scripts start",
    "start": "node index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
